/* break point for mobile - 640px */

/* main point colors */
:root {
  --color-point-mint: #4ABDAC;
  --color-point-orange: #FC4A1A;
  --color-point-yellow: #F7B733;
  --color-point-silver: #DFDCE3;
  --color-bright-text: #FFFFFF;
  --color-dark-text: #333333;
  --color-dim-text: #666666;
}

/* layouts for mobile */
header {grid-area: header;}
footer {grid-area: footer;}

body {
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  margin: 0;
}

.body-index {
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "header"
    "figure-index"
    "main-index"
    "sitemap"
    "footer";
}

.figure-index {grid-area: figure-index;}
.main-index {grid-area: main-index;}
.sitemap {grid-area: sitemap;}

.header {
  height: 4.7rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--color-point-mint);
  padding: 0 1rem;
  color: var(--color-bright-text);
}

.header-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: .5rem;
  font-weight: bold;
}

.mobile-menu {
  text-align: left;
}

.header-title {
  text-align: center;
}

.header-title a {
  font-family: 'Racing Sans One', cursive;
  text-decoration: none;
  font-weight: bold;
  font-size: 3rem;
  color: var(--color-bright-text);
}

.header-title a:hover {
  color: var(--color-point-orange);
}

.header-signin {
  padding-left: .7rem;
  color: var(--color-bright-white);
  text-decoration: none;
}

.header-signin:hover {
  color: var(--color-point-orange);
  cursor: pointer;
}

nav {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  background-color: var(--color-point-yellow);
}

.mobile-menu-open-btn {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--color-dark-text);
}

.mobile-menu-close-btn {
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
  color: var(--color-dark-text);
}

.main-nav-links {
  list-style-type: none;
  padding-inline-start: 0;
  display: none;
  margin: 0;
}

.main-nav-link {
  text-decoration: none;
  color: var(--color-dark-text);
}

.main-nav-link:hover {
  color: var(--color-point-orange);
}

.mobile-nav {
  height: 0;
  transition: height .5s;
  background-color: var(--color-point-mint);
}

.mobile-nav-links {
  list-style-type: none;
  padding-inline-start: 0;
  padding: .3rem 1.5rem 1rem;
  margin: 0;
  height: 0;
  transition: height .5s;
  box-sizing: border-box;
}

.mobile-nav-links li {
  padding: .4rem 0;
}

.mobile-nav-link {
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-bright-text);
}

.mobile-nav-link:hover {
  color: var(--color-point-orange);
}

#figure-index-img {grid-area: figure-index-img;}
#figure-index-text {
  grid-area: figure-index-text;
  padding: 2rem 4rem;
  background-color: var(--color-point-yellow);
  color: var(--color-bright-text);
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: -1px;
}

#figure-index-text span {
  display: block;
}

.figure-index {
  display: grid;
  grid-template-rows: 18rem auto;
  grid-template-areas:
    "figure-index-img"
    "figure-index-text";
  margin: 0;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  line-height: 1.3;
}

.figure-index img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-index {
  background-color: white;
  padding: 2rem 1rem 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
}

.video-post {
  box-shadow: .1rem .1rem .4rem dimgray;
  margin: 1.5rem;
  width: 80%;
  border-radius: 5px;
  background-color: var(--color-bright-text);
  margin-left: auto;
  margin-right: auto;
}

.video-post img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.video-post div {
  padding: 1rem 1.5rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-post div div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
}

.video-post span {
  display: block;
}

.video-post-category {
  color: var(--color-dim-text);
  font-size: .9rem;
  font-family: "Courier New";
  font-weight: bold;
}

.video-post-title {
  color: var(--color-dark-text);
  font-weight: bold;
  font-size: 1.1rem;
}

.video-post-date {
  color: var(--color-dim-text);
  font-size: .8rem;
}

.sitemap {
  background-color: white;
  font-size: 1.2rem;
  padding: 1.5rem 2.5rem;
  background-color: var(--color-point-silver);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: .5rem 2rem;
}

.footer-header {
  color: var(--color-point-mint);
  font-weight: bold;
  margin-bottom: .2rem;
}

.footer-nav {
  padding-inline-start: 0;
  list-style-type: none;
  margin: 0;
  font-size: .9rem;
  padding: .5rem .2rem;
}

.footer-nav li {
  padding: .1rem 0;
}

.footer-nav-link {
  color: var(--color-point-mint);
  text-decoration: none;
}

.footer-nav-link:hover {
  color: var(--color-point-orange);
}

footer {
  background-color: var(--color-point-mint);
  color: var(--color-dark-text);
  font-size: .9rem;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  height: 2.5rem;
}

.footer-horizontal-line {
  height: 1px;
  background-color: var(--color-point-mint);
  width: 100%;
}

.yellow-btn {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-bright-text);
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 2rem;
  margin: 1rem;
  background-color: var(--color-point-yellow)
}

.yellow-btn:hover {
  background-color: var(--color-point-orange)
}

.gray-btn {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-bright-text);
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 2rem;
  margin: 1rem;
  background-color: var(--color-dim-text)
}

.gray-btn:hover {
  background-color: var(--color-point-mint)
}

/* tablet layout from here */
@media (min-width: 640px) {
  .body-index {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "figure-index figure-index figure-index"
      "main-index main-index main-index"
      "sitemap sitemap sitemap"
      "footer footer footer";
  }

  #figure-index-text {
    font-size: 1.65rem;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-point-mint);
    padding: 0 2rem;
    color: var(--color-bright-text);
  }

  .mobile-nav {
    display: none;
    height: 0;
    padding: 0;
  }

  .mobile-nav-link {
    display: none;
    padding: 0;
  }

  .mobile-nav-link li {
    display: none;
  }

  .main-index {
    padding: 2rem 3.5rem 2.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .mobile-menu {
    display: none;
  }

  .main-nav-links {
    display: flex;
  }

  .main-nav-link {
    padding: 0 .7rem;
  }

  .sitemap {
    grid-template-columns: repeat(4, 1fr);
  }
}


/* pc layout from here */
@media (min-width: 1025px) {
  .figure-index {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "figure-index-text figure-index-img figure-index-img"
      "figure-index-text figure-index-img figure-index-img";
    height: 25rem;
  }

  .main-index {
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 6% 2.5rem;
  }

  #figure-index-text {
    font-size: 1.8rem;
    text-align: left;
    font-weight: bold;
    padding: 4rem auto 4rem 4rem;
  }

  #figure-index-text span {
    max-width: 16.25rem;
  }

  .sitemap {
    padding: 1.5rem 10%;
  }

  footer {
    padding: 0 9%;
  }
}

