/* break point for mobile - 640px */

/* main point colors */
:root {
  --color-point-mint: #4ABDAC;
  --color-point-orange: #FC4A1A;
  --color-point-yellow: #F7B733;
  --color-point-silver: #DFDCE3;
  --color-bright-text: #FFFFFF;
  --color-dark-text: #333333;
  --color-dim-text: #666666;
}

/* layouts for mobile */
body {
  font-family: 'Open Sans', sans-serif;
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: 4.7rem auto auto 9rem;
  grid-template-areas:
    "header"
    "figure"
    "main"
    "footer";
}

header {grid-area: header;}
figure {grid-area: figure;}
main {grid-area: main;}
footer {grid-area: footer;}

header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--color-point-mint);
  padding: 0 1rem;
  color: var(--color-bright-text);
}

.header-nav {
  display: flex;
  justify-content: flex-end;
  padding-top: .5rem;
  font-weight: bold;
}

.mobile-menu {
  text-align: left;
}

.header-title {
  text-align: center;
}

.header-title a {
  font-family: 'Racing Sans One', cursive;
  text-decoration: none;
  font-weight: bold;
  font-size: 3rem;
  color: var(--color-bright-text);
}

.header-title a:hover {
  color: var(--color-point-orange);
}

.header-signin {
  padding-left: .7rem;
}

.header-signin:hover {
  color: var(--color-point-orange);
  cursor: pointer;
}

nav {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  background-color: var(--color-point-yellow);
}

#mobile-menu-open-btn {
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--color-dark-text);
}

#mobile-menu-close-btn {
  display: none;
  font-size: 1.5rem;
  color: var(--color-dark-text);
}

.main-nav-links {
  list-style-type: none;
  padding-inline-start: 0;
  display: none;
  margin: 0;
}

.main-nav-link {
  text-decoration: none;
  color: var(--color-dark-text);
}

.main-nav-link:hover {
  color: var(--color-point-orange);
}

#figure-img {grid-area: figure-img;}
#figure-text {
  grid-area: figure-text;
  padding: 2rem 4rem;
  background-color: var(--color-point-yellow);
  color: var(--color-bright-text);
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: -1px;
}

#figure-text span {
  display: block;
}

.figure-main {
  display: grid;
  grid-template-rows: 18rem auto;
  grid-template-areas:
    "figure-img"
    "figure-text";
  margin: 0;
  border-top: 5px solid white;
  line-height: 1.3;
}

.figure-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  background-color: white;
  padding: 2rem 1rem 2.5rem;
  display: grid;
  grid-template-columns: 1fr;
}

.video-post {
  box-shadow: .1rem .1rem .4rem dimgray;
  margin: 1.5rem;
  width: 80%;
  border-radius: 5px;
  background-color: var(--color-bright-text);
  margin-left: auto;
  margin-right: auto;
}

.video-post img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.video-post div {
  padding: 1rem 1.5rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video-post div div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0;
}

.video-post span {
  display: block;
}

.video-post-category {
  color: var(--color-dim-text);
  font-size: .9rem;
  font-family: "Courier New";
  font-weight: bold;
}

.video-post-title {
  color: var(--color-dark-text);
  font-weight: bold;
  font-size: 1.1rem;
}

.video-post-date {
  color: var(--color-dim-text);
  font-size: .8rem;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--color-point-mint);
  font-size: .9rem;
}

footer ul {
  padding-inline-start: 0;
  list-style-type: none;
  padding: 0 1rem;
  margin-top: 1.5rem;
}

footer ul a {
  color: var(--color-dark-text);
  text-decoration: none;
}

.footer-info {
  color: var(--color-dim-text);
  padding: 0 1rem 1rem;
  display: flex;
  align-items: center;
  height: 2.5rem;
}

.yellow-btn {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-bright-text);
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 2rem;
  margin: 1rem;
  background-color: var(--color-point-yellow)
}

.yellow-btn:hover {
  background-color: var(--color-point-orange)
}

.gray-btn {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-bright-text);
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 2rem;
  margin: 1rem;
  background-color: var(--color-dim-text)
}

.gray-btn:hover {
  background-color: var(--color-point-mint)
}


/* tablet layout from here */
@media (min-width: 640px) {
  body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "figure figure figure"
      "main main main"
      "footer footer footer";
  }

  #figure-text {
    font-size: 1.65rem;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-point-mint);
    padding: 0 2rem;
    color: var(--color-bright-text);
  }

  main {
    padding: 2rem 3.5rem 2.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .mobile-menu {
    display: none;
  }

  .main-nav-links {
    display: flex;
  }

  .main-nav-link {
    padding: 0 .7rem;
  }

  footer ul {
    padding: 0 2rem;
  }

  .footer-info {
    padding: 0 2rem 1rem;
  }
}


/* pc layout from here */
@media (min-width: 1025px) {
  .figure-main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "figure-text figure-img figure-img"
      "figure-text figure-img figure-img";
    height: 25rem;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
  }

  #figure-text {
    font-size: 1.8rem;
    text-align: left;
    font-weight: bold;
    padding: 4rem auto 4rem 4rem;
  }

  #figure-text span {
    max-width: 16.25rem;
  }
}

